# -*- mode: snippet -*-
# name: code_block_setup
# key: code
# --
#+LATEX_HEADER: \definecolor{dkgreen}{rgb}{0,0.6,0}
#+LATEX_HEADER: \definecolor{gray}{rgb}{0.5,0.5,0.5}
#+LATEX_HEADER: \definecolor{mauve}{rgb}{0.58,0,0.82}
#+LATEX_HEADER: \lstset{frame=tb,
#+LATEX_HEADER:   aboveskip=3mm,
#+LATEX_HEADER:   belowskip=3mm,
#+LATEX_HEADER:   showstringspaces=false,
#+LATEX_HEADER:   columns=flexible,
#+LATEX_HEADER:   basicstyle={\small\bfseries\ttfamily},
#+LATEX_HEADER:   numbers=none,
#+LATEX_HEADER:   numberstyle=\tiny\color{gray},
#+LATEX_HEADER:   keywordstyle=\color{blue},
#+LATEX_HEADER:   commentstyle=\color{dkgreen},
#+LATEX_HEADER:   stringstyle=\color{mauve},
#+LATEX_HEADER:   breaklines=true,
#+LATEX_HEADER:   breakatwhitespace=true,
#+LATEX_HEADER:   tabsize=4
#+LATEX_HEADER: }
